from pygame import *
from random import randint


font.init()
font1 = font.Font(None, 50)
font2 = font.Font(None, 36)
font3 = font.Font(None, 250)
win = font3.render('Победа', True, (255,255,255))
lose = font1.render('Поражение', True, (255, 255, 255))




'''mixer.init()

mixer.music.load('space.ogg')

#mixer.music.load('musicaaa.mp3')
mixer.music.load('space.ogg')
mixer.music.play()

fire_sound = mixer.Sound('bub.ogg')''' 
 


img_back = 'brawl.jpg'
#img_back = 'cosmos.jpg'
img_hero = 'edgar.png'
#img_hero = 'rocket.png'
img_enemy = 'dynamike.png'
#img_enemy = 'ufo.png'
img_bullet = 'disl.png'
#img_bullet = 'bullet.png'

score = 0
lost = 0
goal = 100
max_lost = 3




class GameSprite(sprite.Sprite):
    def __init__(self,player_image,player_x,player_y,size_x,size_y,player_speed):
        sprite.Sprite.__init__(self) 
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))  

    

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > -95:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 160:
            self.rect.x += self.speed
        
    def fire(self):
        bullet = Bullet(img_bullet, self.rect.centerx, self.rect.top, 50, 60, -15)
        bullets.add(bullet)

class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > win_height:
            self.rect.x = randint(80, win_width - 80)
            self.rect.y = 0
            lost = lost + 1

class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y < 0:
            self.kill()

   
win_width = 700
win_height = 500

display.set_caption('Shooter')
window = display.set_mode((win_width, win_height))
background = transform.scale(image.load(img_back),(win_width, win_height))

ship = Player(img_hero, 230, 380 , 250, 110, 15)

monsters = sprite.Group()
for i in range(1,6):
    monster = Enemy(img_enemy, randint(80, win_width - 80), -40, 83, 83, randint(1,5))
    monsters.add(monster)

bullets = sprite.Group()

finish = False

run = True
while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                #fire_sound.play()
                ship.fire()




    if not finish:

        window.blit(background,(0,0))
        text = font2.render('Счёт: ' + str(score), 1,(0,255,0))
        window.blit(text, (10, 10))
        text_lose = font2.render('Пропущено: ' + str(lost), 1, (255,0,0))
        text_goal = font2.render('Цель: 10' + str(lost), 1, (255,255,255))
        window.blit(text_lose, (10, 50))
        window.blit(text_goal, (10, 90))
        ship.update()
        monsters.update()
        bullets.update()
        ship.reset()
        monsters.draw(window)
        bullets.draw(window)


        display.update()

        collides = sprite.groupcollide(monsters, bullets, True, True)
        for c in collides:
            score = score + 1
            monster = Enemy(img_enemy, randint(80, win_width - 80), -40, 80, 50, randint(1, 5))
            monsters.add(monster)

        if sprite.spritecollide(ship, monsters , False) or lost >= max_lost:
            finish = True
            window.blit(lose, (130, 200))

        if score >= goal:
            finish = True
            window.blit(win, (130,200))
        display.update()
    
    time.delay(50)
